<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="wetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-Vj-uAR">
                                <rect key="frame" x="35" y="198" width="250.5" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-pt-mQ8">
                                <rect key="frame" x="56" y="377" width="57.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-hE-ZTV">
                                <rect key="frame" x="229" y="377" width="34.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-VY-4JU">
                                <rect key="frame" x="63" y="401" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-yu-fA2">
                                <rect key="frame" x="234" y="401" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-SY-4Rk">
                                <rect key="frame" x="76" y="452" width="168" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At 05:18 AM it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-Kc-BSM">
                                <rect key="frame" x="87" y="196" width="146.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-XH-mIb">
                                <rect key="frame" x="132" y="118" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-KK-Lty">
                                <rect key="frame" x="45" y="92" width="46" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-2Y-LOG">
                                <rect key="frame" x="138" y="28" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YS6-4d-spa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-XI-KF8">
                                <rect key="frame" x="149" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-uh-gVI">
                                <rect key="frame" x="268" y="206" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJ2-XH-mIb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="1rd-6i-9hF"/>
                            <constraint firstAttribute="centerX" secondItem="2n2-2Y-LOG" secondAttribute="centerX" id="9n6-uy-A7H"/>
                            <constraint firstItem="dCH-yu-fA2" firstAttribute="top" secondItem="Uas-hE-ZTV" secondAttribute="bottom" constant="10" id="GR8-Q6-Bzt"/>
                            <constraint firstItem="BiI-VY-4JU" firstAttribute="top" secondItem="Sjd-pt-mQ8" secondAttribute="bottom" constant="10" id="Jk5-wN-H4n"/>
                            <constraint firstItem="tZS-Vj-uAR" firstAttribute="top" secondItem="mcU-uh-gVI" secondAttribute="bottom" constant="-44" id="NBT-Qu-5eW"/>
                            <constraint firstAttribute="centerX" secondItem="w2p-SY-4Rk" secondAttribute="centerX" constant="-0.25" id="Q4P-ev-JBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uas-hE-ZTV" secondAttribute="trailing" constant="40" id="RMg-2Z-K36"/>
                            <constraint firstItem="2n2-2Y-LOG" firstAttribute="centerX" secondItem="e7T-XI-KF8" secondAttribute="centerX" constant="0.5" id="S9i-BV-peZ"/>
                            <constraint firstAttribute="centerX" secondItem="tZS-Vj-uAR" secondAttribute="centerX" constant="-0.5" id="VI4-Oh-Xbv"/>
                            <constraint firstAttribute="centerX" secondItem="j3g-KK-Lty" secondAttribute="centerX" constant="92" id="X2b-sl-grf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Uas-hE-ZTV" secondAttribute="bottom" constant="177" id="Z8j-Ku-HPg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w2p-SY-4Rk" secondAttribute="bottom" constant="90" id="hNd-GA-VdQ"/>
                            <constraint firstItem="j3g-KK-Lty" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="iv1-uq-kAV"/>
                            <constraint firstItem="mcU-uh-gVI" firstAttribute="leading" secondItem="tZS-Vj-uAR" secondAttribute="trailing" constant="-17.5" id="kO6-3D-waw"/>
                            <constraint firstAttribute="centerY" secondItem="tZS-Vj-uAR" secondAttribute="centerY" id="pzY-J4-YOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCH-yu-fA2" secondAttribute="trailing" constant="36" id="rgn-8q-DSv"/>
                            <constraint firstItem="Sjd-pt-mQ8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="s6I-4M-QiY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sjd-pt-mQ8" secondAttribute="bottom" constant="177" id="t1Q-DQ-z3a"/>
                            <constraint firstItem="2n2-2Y-LOG" firstAttribute="centerY" secondItem="e7T-XI-KF8" secondAttribute="centerY" constant="-0.5" id="tbu-D3-Nfe"/>
                            <constraint firstItem="e7T-XI-KF8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="w3o-jX-E0H"/>
                            <constraint firstItem="BiI-VY-4JU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="wg5-sy-Llu"/>
                            <constraint firstAttribute="centerX" secondItem="QJ2-XH-mIb" secondAttribute="centerX" constant="-0.5" id="zYd-gf-AeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="McD-Kc-BSM" id="Iio-4X-XHT"/>
                        <outlet property="humidityLabel" destination="BiI-VY-4JU" id="pGa-0A-SGz"/>
                        <outlet property="iconView" destination="j3g-KK-Lty" id="UJW-VN-gGU"/>
                        <outlet property="precipitationLabel" destination="dCH-yu-fA2" id="t6K-MU-cuz"/>
                        <outlet property="refreshActivityIndicator" destination="e7T-XI-KF8" id="ICt-Zc-5UJ"/>
                        <outlet property="refreshButton" destination="2n2-2Y-LOG" id="Xym-ZF-4Md"/>
                        <outlet property="summaryLabel" destination="w2p-SY-4Rk" id="xWK-qG-uzo"/>
                        <outlet property="temperatureLabel" destination="tZS-Vj-uAR" id="ynR-mT-6F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
